# spring-sqs

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/co/bk/task/sqs/: SqsApplication.java
src/main/java/co/bk/task/sqs/config/: AppConfig.java
src/main/java/co/bk/task/sqs/listener/: QueueListener.java
src/main/java/co/bk/task/sqs/message/: InputSignal.java  QueueMessage.java
src/main/java/co/bk/task/sqs/resource/: TriggerMessage.java
src/main/java/co/bk/task/sqs/service/: QueueService.java  SqsMessageService.java
src/main/resources/: application.yml
